<!DOCTYPE html>
<html>
<head>

   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/main.css">
     <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <script  type="text/javascript" src="src/jquery.min.js"></script>
    <script  type="text/javascript" src="src/angular.min.js"></script>
    <script  type="text/javascript" src="src/angular-ui-router.min.js"></script>
    <script  type="text/javascript" src="src/ngStorage.js"></script>
    <script  type="text/javascript" src="src/angular-filter.js"></script>
    <script  type="text/javascript" src="src/bootstrap.min.js"></script>
    
      
     <script  type="text/javascript" src="controllers/module.js"></script>
     <script  type="text/javascript" src="controllers/config.js"></script>
      <script  type="text/javascript" src="controllers/service.js"></script>
    <script  type="text/javascript" src="controllers/product.js"></script>
    <script  type="text/javascript" src="controllers/user.js"></script>
     <script  type="text/javascript" src="controllers/cart.js"></script>

</head>


<body ng-app="routerApp">


<div ui-view name="nav"></div>


<br><br><br><br><br>

<div class="container">

      <div ui-view name="content"></div>

</div>

</body>
</html>