<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for specs/validUser.spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">specs/</a> validUser.spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var u = require('../models/user');
&nbsp;
describe('Validating username and password for user 1 ', function () {
&nbsp;
    it('Valid username/password combo provided', function () {
        
&nbsp;
        var result=u.validUser('User1','User1');
        return Promise.resolve(result)
             .then(function(m) {  expect(m).to.equal(true); })
             .catch(<span class="fstat-no" title="function not covered" >function(m) {</span> <span class="cstat-no" title="statement not covered" >throw new Error('was not supposed to fail'); </span>})
                ;
    });
&nbsp;
    it('Existing username wrong password combo provided', function () {
        
&nbsp;
        var result=u.validUser('User1','gmails');
        return Promise.resolve(result)
             .then(function(m) { expect(m).to.equal(false); })
             .catch(<span class="fstat-no" title="function not covered" >function(m) {</span> <span class="cstat-no" title="statement not covered" >throw new Error('was not supposed to fail'); </span>})
                ;
    });
&nbsp;
    it('UnExisting username wrong password combo provided', function () {
        
&nbsp;
        var result=u.validUser('zzz','gmails');
        return Promise.resolve(result)
             .then(function(m) { expect(m).to.equal(false); })
             .catch(<span class="fstat-no" title="function not covered" >function(m) {</span> <span class="cstat-no" title="statement not covered" >throw new Error('was not supposed to fail'); </span>})
                ;
    });
&nbsp;
    it('Missing parameters provided - No password', function () {
        
&nbsp;
        var result=u.validUser('1');
        return Promise.resolve(result)
             .then(function(m) { expect(m).to.be.false; })
             .catch(<span class="fstat-no" title="function not covered" >function(m) {</span> <span class="cstat-no" title="statement not covered" >throw new Error('was not supposed to fail'); </span>})
                ;
    });
&nbsp;
    it('Missing parameters provided - No username and password', function () {
        
&nbsp;
        var result=u.validUser();
        return Promise.resolve(result)
             .then(function(m) { expect(m).to.equal(false); })
             .catch(<span class="fstat-no" title="function not covered" >function(m) {</span> <span class="cstat-no" title="statement not covered" >throw new Error('was not supposed to fail'); </span>})
                ;
    });
&nbsp;
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 17:54:22 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
