<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for models/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">models/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.8% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/293</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.21% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/181</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.32% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.8% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/293</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
"use strict";
const db = require("./db-connection.js");
const co = require("co");
var thinky = require('thinky')({
    db: 'eCommerce3'
});
var r = thinky.r;
var _ = require('lodash');
var type = thinky.type;
var Errors = thinky.Errors;
&nbsp;
class userModel {
&nbsp;
    constructor() {
&nbsp;
        console.log("User Constructor Called");
&nbsp;
&nbsp;
    }
&nbsp;
    checkForUser(id) {
&nbsp;
        if(!id || typeof(id)!="string")
            return false;
&nbsp;
        return co(function*() {
            try {
                var user = yield db.User.get(id);
                return true;
            } catch (err) {
&nbsp;
                return false;
            }
&nbsp;
        });
    }
&nbsp;
    signUp<span class="fstat-no" title="function not covered" >(body) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
<span class="cstat-no" title="statement not covered" >        if(!body || typeof(body)!="object")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
       
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var ifIdExists = yield me.checkForUser(body.id);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (ifIdExists)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
                else {
&nbsp;
<span class="cstat-no" title="statement not covered" >                    if (body.id == undefined || body.email == undefined || body.password == undefined || typeof(body.phone)=="string" )</span>
<span class="cstat-no" title="statement not covered" >                        return false;</span>
                    
&nbsp;
<span class="cstat-no" title="statement not covered" >                    var u = {</span>
                        "id": body.id,
                        "name": body.name,
                        "password": body.password,
                        "email": body.email,
                        "phone": body.phone,
                        "location": body.location,
                        "badge": "Novice",
                        "points": 0
                    };
&nbsp;
<span class="cstat-no" title="statement not covered" >                    var isSaved = yield me.populateUsers(u);</span>
<span class="cstat-no" title="statement not covered" >                    if (isSaved)</span>
<span class="cstat-no" title="statement not covered" >                        return true;</span>
                    else
<span class="cstat-no" title="statement not covered" >                        return false;</span>
                }
            } catch (err) {
&nbsp;
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
    }
&nbsp;
    populateUsers<span class="fstat-no" title="function not covered" >(u) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!u)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
        
<span class="cstat-no" title="statement not covered" >        if(typeof(u)!="object")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
        
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var isSaved = yield db.User.save(u);</span>
<span class="cstat-no" title="statement not covered" >                return true;</span>
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
    }
&nbsp;
&nbsp;
    validUser<span class="fstat-no" title="function not covered" >(username, password) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
<span class="cstat-no" title="statement not covered" >        if (username == undefined || password == undefined)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var ur = yield db.User.get(username).run();</span>
<span class="cstat-no" title="statement not covered" >                if (ur.password == password)</span>
<span class="cstat-no" title="statement not covered" >                    return true;</span>
                else
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
    }
&nbsp;
    sendMessage<span class="fstat-no" title="function not covered" >(data) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (data == undefined)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >         if (typeof(data) != "object")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data.receiverID || !data.senderID || !data.type || !data.message)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (data.receiverID == data.senderID)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
        
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var senderID = yield me.checkForUser(data.senderID);</span>
                
<span class="cstat-no" title="statement not covered" >                var receiverID = yield me.checkForUser(data.receiverID);</span>
                
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!senderID || !receiverID)</span>
<span class="cstat-no" title="statement not covered" >                     return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var id = yield r.uuid().run();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!id)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                data.id = id;</span>
<span class="cstat-no" title="statement not covered" >                data.pid = id;</span>
<span class="cstat-no" title="statement not covered" >                data.date = new Date();</span>
<span class="cstat-no" title="statement not covered" >                data.status = "Unresolved";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var result = yield db.Message.save(data);</span>
<span class="cstat-no" title="statement not covered" >                if (!result)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                return result.message;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
&nbsp;
        });
&nbsp;
&nbsp;
    }
&nbsp;
    shareMessage<span class="fstat-no" title="function not covered" >(pid, data) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data || !pid)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >         if (typeof(data)!="object" || typeof(pid)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data.receiverID || !data.senderID || !data.type)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (data.receiverID == data.senderID)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me=this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var senderID = yield me.checkForUser(data.senderID);</span>
<span class="cstat-no" title="statement not covered" >                var receiverID = yield me.checkForUser(data.receiverID);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!senderID || !receiverID)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var id = yield r.uuid().run();</span>
<span class="cstat-no" title="statement not covered" >                if (!id)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                data.id = id;</span>
<span class="cstat-no" title="statement not covered" >                data.pid = id;</span>
<span class="cstat-no" title="statement not covered" >                data.date = new Date();</span>
<span class="cstat-no" title="statement not covered" >                data.status = "Unresolved";</span>
<span class="cstat-no" title="statement not covered" >                data.message = "http://localhost:3000/#/product/" + pid;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var result = yield db.Message.save(data);</span>
<span class="cstat-no" title="statement not covered" >                if (!result)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                return result.message;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
&nbsp;
&nbsp;
    }
&nbsp;
    replyMessage<span class="fstat-no" title="function not covered" >(data) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(typeof(data)!="object")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!data.receiverID || !data.senderID || !data.type)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (data.receiverID == data.senderID)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
        
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var senderID = yield me.checkForUser(data.senderID);</span>
<span class="cstat-no" title="statement not covered" >                var receiverID = yield me.checkForUser(data.receiverID);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!senderID || !receiverID)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var id = yield r.uuid().run();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!id)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                data.id = id;</span>
<span class="cstat-no" title="statement not covered" >                data.date = new Date();</span>
<span class="cstat-no" title="statement not covered" >                data.status = "Unresolved";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var isSaved = yield db.Message.save(data);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!isSaved)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var points = yield db.User.get(data.senderID).pluck('points', 'badge').run();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!points)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var pp = points.points + data.points;</span>
<span class="cstat-no" title="statement not covered" >                delete data.points;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var getUser;</span>
                
<span class="cstat-no" title="statement not covered" >                if (pp &gt; 500 &amp;&amp; points.badge != "Expert")</span>
<span class="cstat-no" title="statement not covered" >                        getUser = yield db.User.get(data.senderID).update({</span>
                                points: pp,
                                badge: 'Expert'
                            });
                   
&nbsp;
                else
<span class="cstat-no" title="statement not covered" >                    getUser = yield db.User.get(data.senderID).update({</span>
                            points: pp
                        });
                   
                
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!getUser)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                return data.message;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
&nbsp;
&nbsp;
    }
&nbsp;
    getPoints<span class="fstat-no" title="function not covered" >(id) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (id == undefined)</span>
<span class="cstat-no" title="statement not covered" >            return {</span>
                badge: 'Unavailable',
                points: -1
            };
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var points = yield db.User.get(id).pluck('points', 'badge').run()</span>
<span class="cstat-no" title="statement not covered" >                return points;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return {</span>
                    badge: 'Unavailable',
                    points: -1
                };
            }
        });
&nbsp;
    }
&nbsp;
    getAllMessage<span class="fstat-no" title="function not covered" >(senderID) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!senderID || typeof(senderID)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me= this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var senderid = yield me.checkForUser(senderID);</span>
<span class="cstat-no" title="statement not covered" >                if(!senderid)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var result = yield db.Message.filter(r.row('senderID').eq(senderID).or(r.row('receiverID').eq(senderID))).group('pid').orderBy('type', 'date').run();</span>
<span class="cstat-no" title="statement not covered" >                return result;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
&nbsp;
        });
&nbsp;
&nbsp;
    }
&nbsp;
    resolveMessage<span class="fstat-no" title="function not covered" >(pid) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!pid || typeof(pid)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var filterPID = yield db.Message.filter({</span>
                    pid: pid
                }).update({
                    status: "Resolved"
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >                if(!filterPID || filterPID.length &lt;= 0)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
                else
<span class="cstat-no" title="statement not covered" >                    return true;</span>
&nbsp;
            } catch (err) {
&nbsp;
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
&nbsp;
&nbsp;
    }
&nbsp;
    unresolveMessage<span class="fstat-no" title="function not covered" >(pid) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!pid || typeof(pid)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
        
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var filterPID = yield db.Message.filter({</span>
                    pid: pid
                }).update({
                    status: "Unresolved"
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >                 if(!filterPID || filterPID.length &lt;= 0)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
                else
<span class="cstat-no" title="statement not covered" >                    return true;</span>
            
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
&nbsp;
    }
&nbsp;
&nbsp;
    ifBought<span class="fstat-no" title="function not covered" >(userID, productID) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!userID || !productID || typeof(userID)!="string" || typeof(productID)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var points = yield db.Preferences.filter({</span>
                    uid: userID,
                    type: 'buy',
                    pid: Number(productID)
                }).run()
<span class="cstat-no" title="statement not covered" >                return points;</span>
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
    }
&nbsp;
    getExperts<span class="fstat-no" title="function not covered" >(pid, uid) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!pid || !uid || typeof(pid)!="string" || typeof(uid)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var users = [];</span>
<span class="cstat-no" title="statement not covered" >                var usersBought = yield db.Preferences.filter({</span>
                    pid: Number(pid),
                    type: 'buy'
                }).filter(r.row("uid").ne(uid)).pluck('uid').coerceTo('array').run();
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!usersBought)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; usersBought.length; i++)</span>
<span class="cstat-no" title="statement not covered" >                    users.push({</span>
                        id: usersBought[i].uid
                    });
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                var usersExpert = yield db.User.filter({</span>
                    badge: 'Expert'
                }).filter(r.row("id").ne(uid)).pluck('id').coerceTo('array').run();
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!usersExpert)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; usersExpert.length; i++)</span>
<span class="cstat-no" title="statement not covered" >                    users.push({</span>
                        id: usersExpert[i].id
                    });
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                return users;</span>
&nbsp;
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
    }
&nbsp;
    getUsers<span class="fstat-no" title="function not covered" >(id) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >         if(!id || typeof(id)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var users = yield db.User.pluck('id').filter(r.row("id").ne(id)).orderBy('id').coerceTo('array').run()</span>
<span class="cstat-no" title="statement not covered" >                return users;</span>
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
    }
&nbsp;
    getOneQuestion<span class="fstat-no" title="function not covered" >(uid, type) {</span>
&nbsp;
        //type means Weekly / Daily
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!uid || !type || typeof(uid)!="string" || typeof(type) !="string" || (type!="Weekly" &amp;&amp; type!="Daily"))</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
            
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var list = [];</span>
<span class="cstat-no" title="statement not covered" >                var list1 = [];</span>
<span class="cstat-no" title="statement not covered" >                var list2 = [];</span>
<span class="cstat-no" title="statement not covered" >                var list3 = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var Bought = yield db.Preferences.filter({</span>
                    type: 'buy',
                    uid: uid
                }).coerceTo('array').run();
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (Bought)</span>
<span class="cstat-no" title="statement not covered" >                    for (var i = 0; i &lt; Bought.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                        list2.push(Bought[i].pid);</span>
                    }
&nbsp;
<span class="cstat-no" title="statement not covered" >                var Answers = yield db.Answer.filter(<span class="fstat-no" title="function not covered" >function(doc) {</span></span>
<span class="cstat-no" title="statement not covered" >                    return r.expr(list2).contains(doc("pid"))</span>
                }).filter({
                    uid: uid,
                    type: type
                }).pluck('qid');
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (Answers)</span>
<span class="cstat-no" title="statement not covered" >                    for (var i = 0; i &lt; Answers.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                        list1.push(Answers[i].qid);</span>
                    }
&nbsp;
<span class="cstat-no" title="statement not covered" >                var shortlistedQ = yield db.Question.filter(<span class="fstat-no" title="function not covered" >function(doc) {</span></span>
<span class="cstat-no" title="statement not covered" >                    return r.expr(list2).contains(doc("pid"))</span>
                }).filter({
                    type: type
                }).run()
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (shortlistedQ)</span>
<span class="cstat-no" title="statement not covered" >                    for (var i = 0; i &lt; shortlistedQ.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                        list3.push(shortlistedQ[i].id);</span>
                    }
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (list3.length == 0 &amp;&amp; list1.length == 0)</span>
<span class="cstat-no" title="statement not covered" >                    return "No Products Bought yet!";</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                var finalList = _.difference(list3, list1);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (finalList.length == 0)</span>
<span class="cstat-no" title="statement not covered" >                    return "All Questions Answered";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var oneQuestion = yield db.Question.get(finalList[0]).run();</span>
<span class="cstat-no" title="statement not covered" >                var oneQuestionProductId = yield db.Product.get(oneQuestion.pid).run();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                oneQuestion.name = oneQuestionProductId.model + " " + oneQuestionProductId.category;</span>
<span class="cstat-no" title="statement not covered" >                return oneQuestion;</span>
            } catch (err) {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
        });
&nbsp;
    }
&nbsp;
&nbsp;
    answerOneQuestion<span class="fstat-no" title="function not covered" >(body) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        console.log(body);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(!body || typeof(body)!="object")</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!body.uid || !body.message || !body.qid)</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
        
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try {</span>
&nbsp;
                
&nbsp;
<span class="cstat-no" title="statement not covered" >                var answererID = yield me.checkForUser(body.uid);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!answererID)</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var ans = {};</span>
<span class="cstat-no" title="statement not covered" >                ans.id = yield r.uuid().run();</span>
<span class="cstat-no" title="statement not covered" >                ans.qid = body.qid;</span>
<span class="cstat-no" title="statement not covered" >                ans.uid = body.uid;</span>
<span class="cstat-no" title="statement not covered" >                ans.answer = body.message;</span>
                
<span class="cstat-no" title="statement not covered" >                var res = yield db.Question.get(Number(body.qid)).run();</span>
                
<span class="cstat-no" title="statement not covered" >                ans.type = res.type;</span>
<span class="cstat-no" title="statement not covered" >                ans.points = res.points;</span>
<span class="cstat-no" title="statement not covered" >                ans.pid = res.pid;</span>
<span class="cstat-no" title="statement not covered" >                ans.date = new Date();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var points = yield db.User.get(body.uid).pluck('points').run();</span>
                
<span class="cstat-no" title="statement not covered" >                var pp = points.points + res.points;</span>
                
<span class="cstat-no" title="statement not covered" >                if (pp &gt; 500)</span>
                
<span class="cstat-no" title="statement not covered" >                    var result2 = yield db.User.get(body.uid).update({</span>
                        points: pp,
                        badge: 'Expert'
                    });
                
                else
<span class="cstat-no" title="statement not covered" >                    var result2 = yield db.User.get(body.uid).update({</span>
                        points: pp
                    });
                
<span class="cstat-no" title="statement not covered" >                var x = yield db.Answer.save(ans);</span>
                
<span class="cstat-no" title="statement not covered" >                if (x)</span>
<span class="cstat-no" title="statement not covered" >                    return true;</span>
                
                else
<span class="cstat-no" title="statement not covered" >                    return "Unable to Process Answer.";</span>
            
            } 
            catch (err) {
<span class="cstat-no" title="statement not covered" >                    return "Unable to Process Answer.";</span>
            }
&nbsp;
        });
    }
&nbsp;
&nbsp;
    getQuestion<span class="fstat-no" title="function not covered" >(id) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
<span class="cstat-no" title="statement not covered" >            var question = yield db.Question.get(id).pluck('question', 'points').run()</span>
<span class="cstat-no" title="statement not covered" >            return question;</span>
        });
&nbsp;
    }
&nbsp;
    getProduct<span class="fstat-no" title="function not covered" >(id) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
<span class="cstat-no" title="statement not covered" >            var product = yield db.Product.get(id).pluck('model', 'category').run()</span>
<span class="cstat-no" title="statement not covered" >            return product;</span>
        });
&nbsp;
    }
&nbsp;
    getAllAnswers<span class="fstat-no" title="function not covered" >(uid) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        let me = this;</span>
<span class="cstat-no" title="statement not covered" >        if(!uid || typeof(uid)!="string")</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*() {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            try{</span>
<span class="cstat-no" title="statement not covered" >                var lists = [];</span>
<span class="cstat-no" title="statement not covered" >                var answers = yield db.Answer.filter({</span>
                    uid: uid
                }).orderBy('pid').coerceTo('array').run()
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; answers.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                    var qname = yield me.getQuestion(answers[i].qid);</span>
<span class="cstat-no" title="statement not covered" >                    var pname = yield me.getProduct(answers[i].pid);</span>
<span class="cstat-no" title="statement not covered" >                    lists.push({</span>
                        pp: qname.points,
                        q: qname.question,
                        a: answers[i].answer,
                        p: pname.model,
                        c: pname.category
                    });
                }
<span class="cstat-no" title="statement not covered" >                return lists;</span>
            }
            catch(err){
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
&nbsp;
    }
&nbsp;
}
&nbsp;
let U = new userModel();
module.exports = U;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 17:53:01 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
